<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
</head>

<body>
  <div class="starter">
  <h1>Block Blast Solver!</h1>
  <img class="icon" src="sigma.jpeg" alt="sigma">
    <p>Best Block Blast solver to solve your problems.</p>
    </div>
  <script src="script.js"></script>
    
</body>

</html>